<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/126fa838b4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Moview - Peliculas</title>
    <style>
        body {
            background: #314852; /* Color de fondo */
            color: white;
            font-family: 'Montserrat';
        }

        h2 {
            margin: 50px 0;
            width: 30%;
            font-weight: 700;
        }

        .title-pelicula {
            text-decoration: none;
            font-size: 20px;
            border: 2px solid white;
            color: white;
            border-radius: 10px;
            padding: 5px 8px;
            transition: background 0.3s, color 0.3s; /* Transición suave */
        }

        .title-pelicula:hover {
            background: white; /* Fondo blanco al hover */
            color: #314852; /* Texto con color 314852 */
        }

        .titulos {
            background-color: rgba(255, 255, 255, 0.1); /* Color de fondo de los encabezados */
        }

        table {
            background-color: rgba(255, 255, 255, 0.1); /* Fondo de la tabla */
        }
    </style>
    <link th:href="@{/main.css}" rel="stylesheet" />
</head>
<body>
<div align="center">
    <h2>Películas</h2>
    <a th:href="@{/peliculas/nuevo}" class="title-pelicula text-red-200">Crear nueva pelicula <i class="fa-solid fa-caret-right"></i></a>
    <br/><br>
    <table border="1" cellpadding="20" class="table table-dark">
        <thead class="titulos">
        <tr>
            <th>Título</th>
            <th>Duración</th>
            <th>Clasificación</th>
            <th>Idioma</th>
            <th>Categoría</th>
            <th>Formato</th>
            <th>Trama</th>
            <th>Director</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pelicula : ${listaPeliculas}">
            <td th:text="${pelicula.titulo}">Título</td>
            <td th:text="${pelicula.duracion}">Duración</td>
            <td th:text="${pelicula.clasificacion}">Clasificación</td>
            <td th:text="${pelicula.idioma}">Idioma</td>
            <td th:text="${pelicula.categoria}">Categoría</td>
            <td th:text="${pelicula.formato}">Formato</td>
            <td th:text="${pelicula.trama}">Trama</td>
            <td th:text="${pelicula.director}">Director</td>
            <td>
                <a th:href="@{/peliculas/actualizar/{id}(id=${pelicula.id})}">Actualizar</a>
                <a th:href="@{/peliculas/eliminar/{id}(id=${pelicula.id})}">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>