{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 476973092,
      "isDeleted": false,
      "id": "nZFWCKYKkgWMUgfxF6c0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1268.687218978244,
      "y": 479.0238492084511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.55558268229106,
      "height": 70.22223578559027,
      "seed": 1427437596,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFd_BHsIgAmbK8b-kfELB"
        },
        {
          "id": "UG47PXUu0fLMJPbWRI5KD",
          "type": "arrow"
        },
        {
          "id": "T0OAAfKUwfIIbLrQO8K2q",
          "type": "arrow"
        },
        {
          "id": "Iue1mNTCDcfEVXrnPiPaf",
          "type": "arrow"
        }
      ],
      "updated": 1727289883122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2034328484,
      "isDeleted": false,
      "id": "FFd_BHsIgAmbK8b-kfELB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1215.4094276370984,
      "y": 496.6349671012463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 142054556,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": null,
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Spring Boot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZFWCKYKkgWMUgfxF6c0T",
      "originalText": "Spring Boot",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 809147684,
      "isDeleted": false,
      "id": "6NKLP_PaTxc7Udodvmosb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -933.3860545865581,
      "y": 376.7052133864263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.9608054181623,
      "height": 70,
      "seed": 1582473500,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-WboJqAlRb5h26p6gaCw"
        },
        {
          "id": "Iue1mNTCDcfEVXrnPiPaf",
          "type": "arrow"
        }
      ],
      "updated": 1727289883122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1890801828,
      "isDeleted": false,
      "id": "3-WboJqAlRb5h26p6gaCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -912.9056518774769,
      "y": 381.7052133864263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 60,
      "seed": 1310203292,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": null,
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Proporciona servidores embebidos\npara desplegar y probar de forma\nfácil y rápida.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NKLP_PaTxc7Udodvmosb",
      "originalText": "Proporciona servidores embebidos\npara desplegar y probar de forma\nfácil y rápida.",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1084784548,
      "isDeleted": false,
      "id": "rMr69zMBhMlGbvef-v2JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -927.8493124751144,
      "y": 480.18631711154035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8234775567362,
      "height": 70,
      "seed": 284822044,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqg1uUKuvFQM43IpxFdZI"
        },
        {
          "id": "T0OAAfKUwfIIbLrQO8K2q",
          "type": "arrow"
        }
      ],
      "updated": 1727289883122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 776006436,
      "isDeleted": false,
      "id": "nqg1uUKuvFQM43IpxFdZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -887.9375736967463,
      "y": 485.18631711154035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 60,
      "seed": 1776969372,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": null,
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Facilita el desarrollo eficiente \ndebido a sus configuraciones\npreconstruidas.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMr69zMBhMlGbvef-v2JK",
      "originalText": "Facilita el desarrollo eficiente \ndebido a sus configuraciones\npreconstruidas.",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1500089764,
      "isDeleted": false,
      "id": "RCRjYkacg6g9wD5R1Fvrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -935.4841231401774,
      "y": 587.4250841240141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8234775567362,
      "height": 70,
      "seed": 1838887708,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44pIZzMNGlbHWmOBfWysh"
        },
        {
          "id": "UG47PXUu0fLMJPbWRI5KD",
          "type": "arrow"
        }
      ],
      "updated": 1727289883122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1739602212,
      "isDeleted": false,
      "id": "44pIZzMNGlbHWmOBfWysh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -898.5723843618093,
      "y": 592.4250841240141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 60,
      "seed": 1249800092,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": null,
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Integrado con configuraciones\nautomáticas para evitar la \nsobrecarga de configuración.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCRjYkacg6g9wD5R1Fvrk",
      "originalText": "Integrado con configuraciones\nautomáticas para evitar la \nsobrecarga de configuración.",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 1028079652,
      "isDeleted": false,
      "id": "Iue1mNTCDcfEVXrnPiPaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1127.4504339386312,
      "y": 474.96534280327774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.0175146329317,
      "height": 69.62095354701489,
      "seed": 281418780,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZFWCKYKkgWMUgfxF6c0T",
        "focus": -0.19717233524062014,
        "gap": 4.058506405173375
      },
      "endBinding": {
        "elementId": "6NKLP_PaTxc7Udodvmosb",
        "focus": 0.1463539831221219,
        "gap": 1.0468647191415812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.91940842411532,
          -69.62095354701489
        ],
        [
          193.0175146329317,
          -69.13309552580824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 439589796,
      "isDeleted": false,
      "id": "UG47PXUu0fLMJPbWRI5KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1112.8874555385078,
      "y": 551.0877706694503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.42144243353596,
      "height": 67.68704892927548,
      "seed": 2053388444,
      "groupIds": [],
      "frameId": "HKk-rb40qAtlieRSHn3eW",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZFWCKYKkgWMUgfxF6c0T",
        "focus": 0.051469984933623855,
        "gap": 1.8416856754089395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RCRjYkacg6g9wD5R1Fvrk",
        "focus": -0.14161413351740948,
        "gap": 2.981889964794391,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.25434753391255,
          59.951319798775394
        ],
        [
          174.42144243353596,
          67.68704892927548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 416510500,
      "isDeleted": false,
      "id": "T0OAAfKUwfIIbLrQO8K2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1016.1316362959528,
      "y": 511.3734214965383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.2823238208382,
      "height": 1.228363233390155,
      "seed": 856343836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZFWCKYKkgWMUgfxF6c0T",
        "focus": -0.10404133249458311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rMr69zMBhMlGbvef-v2JK",
        "focus": 0.015495001559544083,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.2823238208382,
          1.228363233390155
        ]
      ]
    },
    {
      "type": "frame",
      "version": 298,
      "versionNonce": 225787044,
      "isDeleted": false,
      "id": "HKk-rb40qAtlieRSHn3eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1289.128697536114,
      "y": 348.29875745583377,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 689.9240617388947,
      "height": 336.40248508833247,
      "seed": 539738524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289883122,
      "link": null,
      "locked": false,
      "name": "Spring Boot"
    },
    {
      "id": "4GCWk_5kDdazVd1vt0C3h",
      "type": "image",
      "x": -486.4379590646229,
      "y": 47.8615724745373,
      "width": 2536.1211282323648,
      "height": 1499.4584772760697,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "v-TqpL3rN8nPJs7IbG5p-",
      "roundness": null,
      "seed": 317496228,
      "version": 484,
      "versionNonce": 905952420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727290227618,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "9fe7041438906e1f3dd0a2f70987b9364a50a2ff",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "Jf8gvkS2D6wovQPhErIbH",
      "type": "text",
      "x": -368.2394741960029,
      "y": 70.4308137427522,
      "width": 1100,
      "height": 316.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "v-TqpL3rN8nPJs7IbG5p-",
      "roundness": null,
      "seed": 945493028,
      "version": 364,
      "versionNonce": 2071781412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727290026154,
      "link": null,
      "locked": false,
      "text": "Patrón de \nArquitectura MVC",
      "fontSize": 126.66666666666663,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "Patrón de \nArquitectura MVC",
      "lineHeight": 1.25
    },
    {
      "id": "v-TqpL3rN8nPJs7IbG5p-",
      "type": "frame",
      "x": -497.6098445663745,
      "y": -37.90251959058128,
      "width": 2313.333333333333,
      "height": 1380,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858976164,
      "version": 80,
      "versionNonce": 1489885476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727290026154,
      "link": null,
      "locked": false,
      "name": "MVC"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}