# Modo desarrollo activado
spring.profiles.active=dev

# Configuraciones del MVC
server.port=8080
spring.thymeleaf.prefix=classpath:/frontend/src/main/resources/templates/
spring.mvc.view.suffix=.html
server.servlet.context-path=/moview

# Configuración del Frontend
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false

# Ruta
# http://localhost:8080/moview/peliculas/lista
