# moview

./: .gitignore  README.md  pom.xml
bootloader/: pom.xml
bootloader/src/main/java/net/: Launcher.java
bootloader/src/main/java/net/moview/: Launcher.java
controller/: pom.xml
controller/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/net/tailwind/: style.css
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/js/: cart.js
frontend/src/main/resources/templates/: home.html
frontend/src/main/resources/templates/Contacto/: contacto.html
frontend/src/main/resources/templates/confiteria/: cart.html  confiteria.html
frontend/src/main/resources/templates/essentials/: footer.html  header-user.html  header.html
model/: pom.xml
repository/: pom.xml
service/: pom.xml
service/src/main/java/net/: Main.java
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/resources/: application.properties
src/main/resources/images/: colaboration.excalidraw
src/main/resources/static/: main.css
src/main/resources/static/js/: general.js
src/main/resources/templates/: contacto.html  editar-pelicula.html  home.html  lista-peliculas.html  nueva-pelicula.html
src/main/resources/templates/confiteria/: cart.html  cart.js  confiteria.html
src/main/resources/templates/essentials/: head.html  header-user.html  header.html
src/main/resources/templates/movies/: movies.html
src/main/resources/templates/peliculas/: editar-pelicula.html  lista-peliculas.html
(+66 files in other folders)
