<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/126fa838b4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Moview - Peliculas</title>
    <style>
        body {
            background: #314852; /* Color de fondo */
            color: white;
            font-family: 'Montserrat';
        }

        h2 {
            margin: 50px 0;
            width: 30%;
            font-weight: 700;
        }

        .title-pelicula {
            text-decoration: none;
            font-size: 20px;
            border: 2px solid white;
            color: white;
            border-radius: 10px;
            padding: 5px 8px;
            transition: background 0.3s, color 0.3s; /* Transición suave */
        }

        .title-pelicula:hover {
            background: white; /* Fondo blanco al hover */
            color: #314852; /* Texto con color 314852 */
        }

        .titulos {
            background-color: rgba(255, 255, 255, 0.1); /* Color de fondo de los encabezados */
        }

        table {
            background-color: rgba(255, 255, 255, 0.1); /* Fondo de la tabla */
        }
    </style>
    <link th:href="@{/main.css}" rel="stylesheet" />
</head>
<body>
<!-- BARRA DE MENÚ -->
<header class="h-16 w-full bg-[#314852]">
    <div class="flex justify-between items-center mx-5 lg:mx-[40px]">
        <div class="">
            <a href="#">
                <img th:src="@{/images/confiteria/logo.png}" class="min-h-14 max-h-14" alt="Logo Empresa">
            </a>
        </div>
        <div class="flex items-center">
            <button id="hamburger" class="text-slate-500 hover:text-black block lg:hidden p-3 mt-1">
                <i id="hamburgerIcon" class="fa-solid fa-bars text-2xl"></i>
            </button>
            <div id="menu" class="hidden lg:flex px-6 py-3 space-x-9 items-center text-white">
                <a th:href="@{/}" class="#">Inicio</a>
                <a th:href="@{/peliculas}" class="#">Películas</a>
                <a href="#" class="#">Horarios</a>
                <div class="relative">
                    <button id="servicesMenuBtn" class="bg-transparent flex items-center">
                        Servicios
                        <i class="fa-solid fa-chevron-down ml-1"></i> <!-- Icono de flecha hacia abajo -->
                    </button>
                    <div id="servicesDropdown" class="hidden absolute bg-primaryColor shadow-lg mt-2">
                        <a th:href="@{/confiteria}" class="block px-4 py-2 text-black hover:bg-white">Confitería</a>
                        <a href="#" class="block px-4 py-2 text-black hover:bg-white">Promociones</a>
                        <a href="#" class="block px-4 py-2 text-black hover:bg-white">Contácto</a>
                    </div>
                </div>
                <button class="border-2 border-black hover:bg-green-950 px-3 py-1">Iniciar</button>
                <button class="border-2 border-black bg-secondaryColor hover:bg-green-950 px-3 py-1 text-white">Registrarse</button>
            </div>
        </div>
    </div>
<div align="center">
    <a th:href="@{/peliculas/nuevo}" class="title-pelicula text-red-200 mt-8">Crear nueva película <i class="fa-solid fa-caret-right"></i></a>
    <br/><br>
    <table border="1" cellpadding="20" class="table table-dark">
        <thead class="titulos">
        <tr>
            <th>Título</th>
            <th>Duración</th>
            <th>Clasificación</th>
            <th>Idioma</th>
            <th>Categoría</th>
            <th>Formato</th>
            <th>Trama</th>
            <th>Director</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pelicula : ${listaPeliculas}">
            <td th:text="${pelicula.titulo}">Título</td>
            <td th:text="${pelicula.duracion}">Duración</td>
            <td th:text="${pelicula.clasificacion}">Clasificación</td>
            <td th:text="${pelicula.idioma}">Idioma</td>
            <td th:text="${pelicula.categoria}">Categoría</td>
            <td th:text="${pelicula.formato}">Formato</td>
            <td th:text="${pelicula.trama}">Trama</td>
            <td th:text="${pelicula.director}">Director</td>
            <td>
                <a th:href="@{/peliculas/actualizar/{id}(id=${pelicula.id})}">Actualizar</a>
                <a th:href="@{/peliculas/eliminar/{id}(id=${pelicula.id})}">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<footer th:replace="~{essentials/footer :: footer}"></footer>

</body>
</html>
